<<<<<<< HEAD
# My Cloudformation Code

AWSTemplateFormatVersion: '2010-09-09'
Description: Una plantilla simple para desplegar un bucket de S3.

Resources:
  # Definición del Bucket de S3
  MiBucketDePrueba:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'mi-bucket-de-prueba-unico-${AWS::AccountId}'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true
=======
# My Code
>>>>>>> 7f8c14196f2805824e5bee630cd2879549de8a63
